ProjektMobliny/Views/geolokacja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:ProjektMobliny.ViewModels" 
             xmlns:local="clr-namespace:ProjektMobliny.Views"
             xmlns:Models="clr-namespace:ProjektMobliny.Models" 
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:DataType="ViewModels:MainViewModel"
             Title="Geolokacja"
             x:Class="ProjektMobliny.Views.Geolokacja"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <map:Map x:DataType="local:Geolokacja" x:Name="Mapy" Grid.Row="0" Grid.RowSpan="3" MyLocationEnabled="True"/>
        <Grid Padding="15,10"
          Margin="20,5,20,20"
          ColumnSpacing="10"
          RowSpacing="10"
          Background="White"
          VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Padding="0,10" Spacing="0" HorizontalOptions="Center">
                <BoxView HeightRequest="5" WidthRequest="2.5" Color="Gray" CornerRadius="2.5"/>
                <BoxView WidthRequest="0.5" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Color="Gray"/>
                <BoxView HeightRequest="5" WidthRequest="5" Color="Black" CornerRadius="1"/>
            </StackLayout>
            <Picker x:Name="Picker" Title="Wybierz stację" TitleColor="Black" TextColor="Black" Grid.Column="1" Grid.Row="0">
                <Picker.Items>
                    <x:String>Orlen</x:String>
                    <x:String>BP</x:String>
                    <x:String>Shell</x:String>
                    <x:String>Lotos</x:String>
                    <x:String>Circle</x:String>
                    <x:String>Mpk</x:String>
                    <x:String>Tank System</x:String>
                    <x:String>AS24</x:String>
                    <x:String>Olma</x:String>
                    <x:String>Moya</x:String>
                    <x:String>Petrodom</x:String>
                    <x:String>Huzar</x:String>
                    <x:String>Grod</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Wybierz rodzaj paliwa" TitleColor="Black" TextColor="Black" Grid.Column="1" Grid.Row="1">
                <Picker.Items>
                    <x:String>PB95</x:String>
                    <x:String>PB98</x:String>
                    <x:String>LPG</x:String>
                    <x:String>ON</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Go" TextColor="Black" BorderWidth="2" BorderColor="Black" Grid.Column="2" Grid.Row="1" Background="White" WidthRequest="50" HeightRequest="30" VerticalOptions="FillAndExpand" CornerRadius="25" Clicked="Button_Clicked"/>
           
        </Grid>
        <StackLayout Grid.Row="2" Background="#EDEDED">
            <Label x:Name="Footer" TextColor="Green"  HorizontalOptions="Center" FontSize="Medium" Text="&#x30FB;"/>
        </StackLayout>
    </Grid>


</ContentPage>