ProjektMobliny/Views/geolokacja.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:ProjektMobliny.ViewModels" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:local="clr-namespace:ProjektMobliny.Views"
             xmlns:Models="clr-namespace:ProjektMobliny.Models"
             x:DataType="ViewModels:MainViewModel"
             Title="Geolokacja"
             x:Class="ProjektMobliny.Views.Geolokacja"
             Shell.NavBarIsVisible="True">
    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3">
            <StackLayout>
                <Picker 
                                Title="Wybierz stację"
                                TitleColor="LightGray"
                                TextColor="White"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding Stacja}"                              
                                />
                <Picker 
                                Title="Wybierz rodzaj paliwa"
                                TitleColor="LightGray"
                                TextColor="White"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding Stacja}"
                                />
            </StackLayout>
        </Frame>
        <maps:Map x:DataType="local:Geolokacja" x:Name="Mapy" IsShowingUser="True">
        </maps:Map>
    </StackLayout>


</ContentPage>