ProjektMobliny/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ProjektMobliny.ViewModels" xmlns:Models="clr-namespace:ProjektMobliny.Models"
             x:Class="ProjektMobliny.Views.MainPage"
             x:DataType="viewmodels:MainViewModel"
             Title="Tanioszka¿"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource Background}}">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Label HorizontalOptions="Center"
                   VerticalOptions="Start"
                   FontSize="20.9"
                   Text="Tabela przedstawiajaca ceny paliw"
                   HorizontalTextAlignment="Center"
                   TextColor ="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}" />

        <Frame Margin="5,0,5,-5" Padding="0" BackgroundColor="Bisque" BorderColor="Black" CornerRadius="10">
            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Margin="10,0,10,0" Text="Nazwa&#10;stacji" VerticalOptions="Center" Grid.Column="0" TextColor="Black"/>
                <Image Source="pb95.png" Grid.Column="1" VerticalOptions="Center" HeightRequest="17" />
                <Image Source="pb98.png" Grid.Column="2" VerticalOptions="Center" HeightRequest="17" />
                <Image Source="ON.png" Grid.Column="3" VerticalOptions="Center" HeightRequest="17" Margin="0,0,20,0"/>
                <Image Source="LPG.jpg" Grid.Column="4" VerticalOptions="Center" HeightRequest="17" Margin="0,0,35,0"/>
                <Image Source="adres.png" Grid.Column="5" VerticalOptions="Center" HeightRequest="17" Margin="0,0,35,0"/>
                <BoxView Grid.Column="0" 
                             BackgroundColor="DarkSlateGray" 
                             HorizontalOptions="EndAndExpand" 
                             VerticalOptions="FillAndExpand"
                             WidthRequest="1"/>
            </Grid>
        </Frame>
        <ListView ItemsSource="{Binding Stacja}" SeparatorVisibility="None" SelectionMode="None" VerticalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="Models:Stacje">
                    <ViewCell Height="16">
                        <Frame Margin="5,0,5,0" Padding="0" BorderColor="Black" CornerRadius="5" BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBackgroundDark}, Light={StaticResource Background}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="79"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="10,0,0,0" Text="{Binding Nazwa}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                                <Label Margin="0,0,10,0" Text="{Binding Cena95}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                                <Label  Text="{Binding Cena98}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="2" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                                <Label  Text="{Binding CenaON}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="3" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                                <Label  Text="{Binding CenaLPG}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="4" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                                <Label  Text="{Binding adres}" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="5" TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame CornerRadius="20" Margin="0,0,0,10" BackgroundColor="{AppThemeBinding Dark={StaticResource SecondBackgroundDark}, Light={StaticResource Background}}">
            <StackLayout>
                <Label VerticalOptions="Center"
                           FontSize="18"
                           VerticalTextAlignment="Start"
                           Text="Insturkcja obsługi&#10;Krok 1: Przejdź do zakładki nawigacja lub kliknij przycisk poniżej&#10;Krok 2: Wybierz nazwe stacji i rodzaj paliwa, który poszukujesz&#10;Krok 3: Podążaj trasą :)"
                           HorizontalTextAlignment="Center"
                           TextColor ="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"                       
                            />
                <Button VerticalOptions="Center"
                        TextColor="{AppThemeBinding Dark={StaticResource TextColorDark}, Light={StaticResource TextColor}}"
                        Text="Otwórz mapy"
                        FontSize="Large"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource PrimaryDark}, Light={StaticResource Primary}}"
                        Clicked="OpenGeolokacje_Clicked"
                        CornerRadius="20"
                        />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
