ProjektMobliny/Views/PowiadomieniaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjektMobliny.Views.PowiadomieniaPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ProjektMobliny.ViewModels"  
             xmlns:model="clr-namespace:ProjektMobliny.Models"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:DataType="local:PowiadomieniaViewModel" Text="Add" Command="{Binding AddItemCommand}" />
        <ToolbarItem Text="Notification" Clicked="Powiadomienia_Clicked"/>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:PowiadomieniaViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshColor="Red">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView BackgroundColor="White">
                        <Frame Margin="1">
                            <StackLayout x:DataType="model:Item">
                                <Label Text="{Binding Text}" 
                            TextColor="Black"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Description}" 
                            TextColor="Black"   
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PowiadomieniaViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"                                          
                                           BackgroundColor="OrangeRed"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type local:PowiadomieniaViewModel}}, Path=DeleteItemCommand}"
                                           x:DataType="model:Item"
                                           CommandParameter="{Binding .}"
                                           />
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
